@import "variables";

.main {
  &__card {
    margin-bottom: $margin-bottom-fifty;
  }
}

.card {
  width: 200px;
  height: 403px;
  border: 1px solid $border-color;
  border-radius: 5px;

  &__img {
    display: block;
    width: 160px;
    height: 134px;
    margin: 30px 19px 0;
    transition: transform 1s linear;

    &:hover {
      transform: scale(1.25) translate(0, -12px);
      border: 3px solid $border-color;
      padding: 10px 5px;
    }
  }

  &__title {
    margin: 45px 16px 0 14px;
    font-size: $main-font-size;
    font-weight: $font-weight-medium;
    line-height: 15px;
  }

  &__code {
    margin: 5px 14px 0;
    font-size: $second-font-size;
    font-weight: $font-weight-normal;
    line-height: 13px;
  }

  &__rating {
    display: grid;
    grid-template-columns: repeat(2, auto);
    @include jContBetween-aItemCenter;
    margin: 15px 14px 0;
  }

  &__price {
    margin: 20px 14px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: baseline;
  }

  &__text,
  &__feedback {
    font-size: $second-font-size;
    line-height: 13px;
    font-weight: $font-weight-normal;
  }

  &__amount {
    font-size: $large-font-size;
    font-weight: $font-weight-bold;
    line-height: 19px;
  }

  &__link {
    display: inline-block;
    margin: 20px 14px 0;
    padding: 11px 57px 10px 56px;

    font-size: $middle-font-size;
    font-weight: $font-weight-bold;
    line-height: 17px;
    color: $white-color;
    background-color: $active-color;
    border: 1px solid $active-color;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;

    transition: all 1s;

    &:hover {
      color: $active-color;
      background-color: $white-color;
    }
  }
}
